PETFINDER_KEY = 'your_petfinder_key'
PETFINDER_SECRET = 'your_petfinder_secret'
TWITTER_KEY: 'your_twitter_key'
TWITTER_SECRET: 'your_twitter_secret'
OAUTH_TOKEN: 'your_oauth_token'
OAUTH_TOKEN_SECRET: 'your_oauth_secret'